// out: false, compress: true


@import '../ui/less/_variables.less';

:root {
	--media-md: @md;
	--media-lg: @lg;


	@color-primary        : #D21C4B;
	--color-primary       : @color-primary;
	--color-primary-10    : fade(@color-primary, 10);
	--color-primary-20    : fade(@color-primary, 20);
	--color-primary-30    : fade(@color-primary, 30);
	--color-primary-40    : fade(@color-primary, 40);
	--color-primary-50    : fade(@color-primary, 50);
	--color-primary-60    : fade(@color-primary, 60);
	--color-primary-70    : fade(@color-primary, 70);
	--color-primary-80    : fade(@color-primary, 80);
	--color-primary-90    : fade(@color-primary, 90);
	--color-primary--light: #E4EEFB;
	--color-primary--dark : darken(@color-primary, 5%);

	@color-sec        : #CE9B44;
	--color-sec       : @color-sec;
	--color-sec-10    : fade(@color-sec, 10);
	--color-sec-20    : fade(@color-sec, 20);
	--color-sec-30    : fade(@color-sec, 30);
	--color-sec-40    : fade(@color-sec, 40);
	--color-sec-50    : fade(@color-sec, 50);
	--color-sec-60    : fade(@color-sec, 60);
	--color-sec-70    : fade(@color-sec, 70);
	--color-sec-80    : fade(@color-sec, 80);
	--color-sec-90    : fade(@color-sec, 90);
	--color-sec--light: lighten(@color-sec, 5%);
	--color-sec--dark : darken(@color-sec, 5%);

	@color-blue        : #0092E4;
	--color-blue       : @color-blue;
	--color-blue-10    : fade(@color-blue, 10);
	--color-blue-20    : fade(@color-blue, 20);
	--color-blue-30    : fade(@color-blue, 30);
	--color-blue-40    : fade(@color-blue, 40);
	--color-blue-50    : fade(@color-blue, 50);
	--color-blue-60    : fade(@color-blue, 60);
	--color-blue-70    : fade(@color-blue, 70);
	--color-blue-80    : fade(@color-blue, 80);
	--color-blue-90    : fade(@color-blue, 90);
	--color-blue--light: lighten(@color-blue, 5%);
	--color-blue--dark : darken(@color-blue, 5%);

	@color-yellow        : #FF9820;
	--color-yellow       : @color-yellow;
	--color-yellow-10    : fade(@color-yellow, 10);
	--color-yellow-20    : fade(@color-yellow, 20);
	--color-yellow-30    : fade(@color-yellow, 30);
	--color-yellow-40    : fade(@color-yellow, 40);
	--color-yellow-50    : fade(@color-yellow, 50);
	--color-yellow-60    : fade(@color-yellow, 60);
	--color-yellow-70    : fade(@color-yellow, 70);
	--color-yellow-80    : fade(@color-yellow, 80);
	--color-yellow-90    : fade(@color-yellow, 90);
	--color-yellow--light: lighten(@color-yellow, 5%);
	--color-yellow--dark : darken(@color-yellow, 5%);

	@color-green        : #31A043;
	--color-green       : @color-green;
	--color-green-10    : fade(@color-green, 10);
	--color-green-20    : fade(@color-green, 20);
	--color-green-30    : fade(@color-green, 30);
	--color-green-40    : fade(@color-green, 40);
	--color-green-50    : fade(@color-green, 50);
	--color-green-60    : fade(@color-green, 60);
	--color-green-70    : fade(@color-green, 70);
	--color-green-80    : fade(@color-green, 80);
	--color-green-90    : fade(@color-green, 90);
	--color-green--light: lighten(@color-green, 5%);
	--color-green--dark : darken(@color-green, 5%);

	@color-red        : #EB5757;
	--color-red       : @color-red;
	--color-red-10    : fade(@color-red, 10);
	--color-red-20    : fade(@color-red, 20);
	--color-red-30    : fade(@color-red, 30);
	--color-red-40    : fade(@color-red, 40);
	--color-red-50    : fade(@color-red, 50);
	--color-red-60    : fade(@color-red, 60);
	--color-red-70    : fade(@color-red, 70);
	--color-red-80    : fade(@color-red, 80);
	--color-red-90    : fade(@color-red, 90);
	--color-red--light: lighten(@color-red, 5%);
	--color-red--dark : darken(@color-red, 5%);

	@color-icon        : #828A99;
	--color-icon       : @color-icon;
	--color-icon-10    : fade(@color-icon, 10);
	--color-icon-20    : fade(@color-icon, 20);
	--color-icon-30    : fade(@color-icon, 30);
	--color-icon-40    : fade(@color-icon, 40);
	--color-icon-50    : fade(@color-icon, 50);
	--color-icon-60    : fade(@color-icon, 60);
	--color-icon-70    : fade(@color-icon, 70);
	--color-icon-80    : fade(@color-icon, 80);
	--color-icon-90    : fade(@color-icon, 90);
	--color-icon--light: lighten(@color-icon, 5%);
	--color-icon--dark : darken(@color-icon, 5%);


	@color-text       : #333;
	--color-text      : @color-text;
	--color-text-dark : darken(@color-text, 5%);
	--color-text-light: lighten(@color-text, 5%);
	--color-text-10   : fade(@color-text, 10);
	--color-text-20   : fade(@color-text, 20);
	--color-text-40   : fade(@color-text, 40);
	--color-text-60   : fade(@color-text, 60);
	--color-text-80   : fade(@color-text, 80);

	--bg1: #E9EAEC;
	--bg2: #F4F5F6;
	--bg3: #FFFFFF;


	@spacing : 4px;
	--spacing: @spacing;


	--radius-small : 4px;
	--radius-middle: 8px;
	--radius-large : 12px;

	--media-lg: @lg;
	--media-md: @md;
	--media-sm: @sm;


	--font-base: ~"'Roboto', Arial, Helvetica, sans-serif";


	--zi-l1: 321;
	--zi-l2: 322;
	--zi-l3: 323;
	--zi-l4: 324;
	--zi-l5: 325;
	--zi-l6: 326;
	--zi-l7: 327;
	--zi-l8: 328;
	--zi-l9: 329;
}

[data-theme="dark"] {
	@color-text       : #fff;
	--color-text      : @color-text;
	--color-text-dark : darken(@color-text, 5%);
	--color-text-light: lighten(@color-text, 5%);
	--color-text-10   : fade(@color-text, 10);
	--color-text-20   : fade(@color-text, 20);
	--color-text-40   : fade(@color-text, 40);
	--color-text-60   : fade(@color-text, 60);
	--color-text-80   : fade(@color-text, 80);




	--bg1: #181818;
	--bg2: #282828;
	--bg3: #323232;
}

body {
	color         : var(--color-text);
	min-height    : 100vh;
	display       : flex;
	flex-direction: column;

	* {
		font-family: var(--font-base);
	}

}



.active-enabled {
	display: none !important;
}

.toggle-active,
.tab-active,
.active {
	.active-disabled {
		display: none !important;
	}

	.active-enabled {
		display: flex !important;
	}
}