@import '../ui/scss/_variables.scss';
@import '../ui/scss/_functions.scss';

:root {

	@each $key,
	$value in $colors {
		@include getColors($value, $key);
	}

	--bg1: #EFF0F3;
	--bg2: #F7F7F8;
	--bg3: #FFFFFF;

	--spacing: 4px;

	--radius-small : 4px;
	--radius-middle: 8px;
	--radius-large : 12px;

	--media-lg: #{$lg};
	--media-md: #{$md};
	--media-sm: #{$sm};

	--font-alt: 'Futura PT',
	Arial,
	Helvetica,
	sans-serif;
	--font-base: 'Inter',
	Arial,
	Helvetica,
	sans-serif;

	@for $i from 0 to 10 {
		--z-#{$i}: #{calc(100 * $i)};
	}
}

[data-theme="dark"] {
	@include getColors(#ffffff, text);

	--bg1: #181818;
	--bg2: #282828;
	--bg3: #323232;
}

.active-enabled {
	display: none !important;
}

.toggle-active,
.tab-active,
.active {
	.active-disabled {
		display: none !important;
	}

	.active-enabled {
		display: flex !important;
	}
}

body {
	background-color: var(--bg2);
	color           : var(--color-text);

	* {
		font-family: var(--font-base);
	}
}

.header {
	top      : 0;
	left     : 0;
	right    : 0;
	transform: translateY(var(--top));

	&__logo {
		width: 150px;
	}

	@media(max-width: $lg) {
		&__logo {
			width: 100px;
		}
	}
}

.nav {
	max-width: 730px;
}

.language {
	&__items {
		width: 150px;
		top  : 45px;
		right: 0;
	}
}

.mobile {
	top             : 0;
	left            : 0;
	bottom          : 0;
	right           : 0;
	max-width       : 375px;
	background-color: var(--color-white-90);
	backdrop-filter : blur(4px);
	box-shadow      : 0 0 0 100vw var(--color-black-50);

	&__logo {
		width: 90px;
	}

	&:not(&--show) {
		transform : translateX(-100%);
		opacity   : 0;
		visibility: hidden;
	}

	&:not(&--show) &__head {
		transform: translateY(-80px);
	}

	&:not(&--show) &__nav {
		transform: translateX(-220px);
		opacity  : 0;
	}

	&:not(&--show) &__footer {
		transform: translateY(30px);
		opacity  : 0;
	}

	&__accordion:is([data-accordion="active"]) &__arrow {
		transform: rotate(90deg);
	}

	&--show {
		transform : translateX(0);
		opacity   : 1;
		visibility: visible;
	}

	&--show &__head {
		transform: translateY(0);
	}

	&--show &__nav {
		transform: translateX(0);
		opacity  : 1;
	}

	&--show &__footer {
		transform: translateY(0);
		opacity  : 1;
	}
}

.social {
	&__link {
		min-width: 46px;
		width    : 46px;
		height   : 46px;
	}
}

.subscription {
	background: #272A3E linear-gradient(269.69deg, rgba(2, 67, 143, 0.8) 0%, rgba(2, 67, 143, 0) 50.27%);

	&__form {
		max-width: 550px;
	}

	&__input {
		max-width: 420px;
	}

	&__btn {
		width: 210px;
	}

	@media(max-width: $lg) {
		& {
			flex-direction: column;
		}

		&__form {
			max-width: 100%;
		}

		&__input {
			max-width: 100%;
		}
	}

	@media(max-width: $md) {
		&__form {
			flex-direction: column;
		}

		&__input {
			max-width: 360px;
		}
	}
}

.footer {
	background: linear-gradient(240.03deg, rgba(0, 0, 0, 0) 31.71%, rgba(0, 0, 0, 0.5) 83.17%), #0065A5;

	padding: {
		top   : 45px;
		bottom: 45px;
	}

	&__logo {
		width: 150px;
	}

	&__pic {
		width: 100px;
	}

	@media(max-width: $md) {
		& {
			padding: {
				top   : 30px;
				bottom: 30px;
			}
		}

		&__logo {
			width: 100px;
		}

		&__pic {
			width: 70px;
		}
	}
}

.cookies {
	bottom: 0;
	left  : 0;
	right : 0;
}

.page-head {
	min-height: 325px;

	&__pagination {
		top : 0;
		left: 0;
	}

	&__btn {
		width: 205px;
	}
}

.started {
	min-height: 780px;

	&__logo {
		max-width: 320px;
	}

	&__btn {
		width: 235px;
	}

	&__tg {
		min-width: 20px;
		width    : 20px;
		height   : 20px;
	}

	@media(max-width: $md) {
		& {
			min-height: 600px;
		}

		&__logo {
			max-width: 200px;
		}
	}
}

.forum {
	&__video {
		height: 350px;
	}

	&__item {
		height: 300px;
	}

	&__content {
		background-image: linear-gradient(108.89deg, #004275 30.7%, rgba(1, 109, 170, 0.31) 100%);
	}

	&__play {
		width    : 94px;
		height   : 94px;
		font-size: 60px;
	}

	@media(max-width: $md) {
		&__video {
			height: 280px;
		}

		&__item {
			height: 200px;
		}
	}
}

.expo {
	&-swiper {

		&::before,
		&::after {
			content       : '';
			position      : absolute;
			top           : 0;
			bottom        : 0;
			width         : 420px;
			height        : 100%;
			z-index       : var(--z-1);
			pointer-events: none;
		}

		&::before {
			left      : -420px;
			background: linear-gradient(-90deg, rgba(247, 247, 248, 0) 0%, #F7F7F8 100%);
		}

		&::after {
			right     : -420px;
			background: linear-gradient(90deg, rgba(247, 247, 248, 0) 0%, #F7F7F8 100%);
		}

	}

	&-slide {
		min-height: 300px;

		&--blue {
			background-color: #0066A2;
		}
	}

	&__shildik {
		&--blue {
			background-color: #00436A;
		}

		&--orange {
			background-color: var(--color-primary);
		}

		&--white {
			background-color: var(--color-white);
		}
	}

	&__btn {
		width : 60px;
		height: 60px;

		&.slider-prev {
			left: -30px;
		}

		&.slider-next {
			left : auto;
			right: -30px;
		}
	}

	&-pagination {
		& .swiper-pagination-bullet {
			width           : 12px;
			height          : 12px;
			border-radius   : 50%;
			background-color: var(--color-blue-40);
			margin          : 0 4px;

			&.swiper-pagination-bullet-active {
				background-color: var(--color-blue);
			}
		}
	}

	@media(hover) {
		&-slide:hover {
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
		}
	}

	@media(max-width: $md) {
		&-swiper {

			&::before,
			&::after {
				display: none;
			}
		}

		&-slide {
			min-height: 270px;
		}
	}
}

.water-block {
	background: linear-gradient(254.79deg, rgba(0, 0, 0, 0) 39.31%, rgba(0, 0, 0, 0.4) 100%), #005B95;

	&__item {
		background     : linear-gradient(107.73deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.04) 57.04%);
		backdrop-filter: blur(6px);
	}

	&__icon {
		font-size    : 86px;
		margin-bottom: 78px;
	}

	&__text {
		font-size: 42px;
	}

	&__info {
		line-height: 1.3;
		font-weight: 300;
	}

	@media(max-width: $lg) {
		&__icon {
			font-size    : 60px;
			margin-bottom: 20px;
		}

		&__text {
			font-size: 22px;
		}
	}

	@media(max-width: $md) {
		&__item {
			flex-direction: row;
		}

		&__icon {
			font-size    : 40px;
			margin-bottom: 0;
		}
	}
}

.photos {

	&::before,
	&::after {
		content       : '';
		position      : absolute;
		top           : 0;
		bottom        : 0;
		width         : 315px;
		height        : 100%;
		z-index       : var(--z-1);
		pointer-events: none;
	}

	&::before {
		left      : 0;
		background: linear-gradient(-90deg, rgba(247, 247, 248, 0) 0%, #F7F7F8 100%);
	}

	&::after {
		right     : 0;
		background: linear-gradient(90deg, rgba(247, 247, 248, 0) 0%, #F7F7F8 100%);
	}

	&-wrapper {
		transition-timing-function: linear !important;
	}

	&__pic {
		height: 330px;
	}

	@media(max-width: $lg) {

		&::before,
		&::after {
			width: 150px;
		}

		&__pic {
			height: 250px;
		}
	}

	@media(max-width: $md) {

		&::before,
		&::after {
			display: none;
		}

		&__pic {
			height: 200px;
		}
	}
}

.news {
	&__pic {
		min-width: 360px;
	}

	&__content {
		max-width: 335px;
	}

	&__gradient {
		background: linear-gradient(180deg, rgba(32, 22, 44, 0) 34.86%, #20162C 64.38%);
	}

	&__btn {
		width: 235px;
	}

	@media(max-width: $lg) {
		&__gradient {
			height: 500px;
		}

		&__pic {
			min-width: 280px;
		}

		&__content {
			max-width: 100%;
		}
	}

	@media(max-width: $md) {
		&__card {
			flex-direction: column;
			align-items   : flex-start;
		}

		&__pic {
			width    : 100%;
			min-width: auto;
		}
	}
}

.partners {
	&__card {
		min-height: 300px;
	}

	&__btn {
		width: 235px;
	}

	@media(max-width: $lg) {
		&__card {
			min-height: 150px;
		}
	}
}

.banner {
	background: #20162C linear-gradient(269.69deg, rgba(2, 67, 143, 0.9) 0%, rgba(2, 67, 143, 0) 50.27%);

	&__img {
		max-width: 94px;
	}

	@media(max-width: $md) {
		& {
			flex-direction: column;
			text-align    : center;
		}
	}
}

.venue {
	&::after {
		content         : '';
		width           : 420px;
		height          : 420px;
		border-radius   : 50%;
		background-color: var(--color-dark-blue);
		position        : absolute;
		top             : -100px;
		right           : -100px;

	}

	&__img {
		max-width: 500px;
	}

	&-card {
		&__pic {
			max-width: 600px;
			height   : 340px;
		}

		&__items {
			border-bottom: {
				width: 1px;
				style: dashed;
				color: var(--color-gray);
			}

			&:last-child {
				border-bottom: none;
			}
		}
	}

	@media(max-width: $lg) {
		& {
			flex-direction: column;
			align-items   : flex-end;

			&::after {
				background-color: var(--color-dark-blue-10);
				right           : auto;
				left            : -50px;
				top             : -50px;
				width           : 200px;
				height          : 200px;
			}
		}

		&-card {
			flex-direction: column;
			align-items   : flex-start;

			&__pic {
				max-width: 100%;
			}
		}
	}

	@media(max-width: $md) {
		&-card {
			&__pic {
				height: 200px;
			}
		}
	}
}

.contacts {
	&-card {
		&__img {
			width: 150px;
		}

		&__icon {
			min-width       : 40px;
			width           : 40px;
			height          : 40px;
			background-color: #8199B5;
		}
	}

	&-personal {
		margin-bottom: 60px;

		&:last-child {
			margin-bottom: 0;
		}

		&__pic {
			min-width: 130px;
			width    : 130px;
		}

		&__icon {
			min-width       : 24px;
			width           : 24px;
			height          : 24px;
			background-color: #8199B5;
		}
	}

	@media(max-width: $md) {
		&-card {
			flex-direction: column;

			&__icon {
				min-width: 30px;
				width    : 30px;
				height   : 30px;
			}
		}

		&-personal {
			margin-bottom: 40px;

			&__card {
				border-radius: 8px;
			}

			&__pic {
				min-width: 80px;
				width    : 80px;
			}
		}
	}
}

.plan {
	&__btn {
		width: 280px;
	}
}

.banner-tg {
	&::before {
		padding-top: 12%;
	}

	@media(max-width: $md) {
		&::before {
			padding-top: 35%;
		}

		& .pic__img {
			object-position: 75%;
		}
	}
}

.download {
	background: #D85054 linear-gradient(270deg, rgba(0, 166, 255, 0.7) 0%, rgba(0, 166, 255, 0) 60.24%);

	&__icon {
		font-size: 52px;
	}

	&__btn {
		min-width: max-content;
	}

	@media(max-width: $md) {
		& {
			flex-direction: column;
		}

		&__icon {
			font-size: 40px;
		}
	}
}

.accordion {
	&.toggle-active &__arrow {
		transform: rotate(90deg);
	}
}

.exhibitor {
	&-img {
		max-width: 510px;
	}

	&-service {
		max-width: 150px;
	}

	@media(max-width: $lg) {
		&-img {
			max-width: 100%;
		}
	}

	@media(max-width: $md) {
		&-service {
			max-width: 100px;
		}
	}
}

.travel {
	&-img {
		max-width: 74px;
	}
}

.media {
	&-block {
		min-height: 420px;
		background: radial-gradient(50% 428.83% at 50% 50%, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%) rgba(1, 112, 229, 0.2);

		&__content {
			max-width      : 660px;
			background     : radial-gradient(98.48% 326.98% at 0% 3.35%, #FFFFFF 0%, rgba(255, 255, 255, 0.4) 100%);
			backdrop-filter: blur(10px);
			padding        : 46px 52px;
		}
	}

	&-play {
		width : 60px;
		height: 60px;
	}

	&-slider {
		&__btn {
			width : 60px;
			height: 60px;

			&.slider-prev {
				left: -30px;
			}

			&.slider-next {
				left : auto;
				right: -30px;
			}
		}

		&-pagination {
			& .swiper-pagination-bullet {
				width           : 12px;
				height          : 12px;
				border-radius   : 50%;
				background-color: var(--color-blue-40);
				margin          : 0 4px;

				&.swiper-pagination-bullet-active {
					background-color: var(--color-blue);
				}
			}
		}
	}

	&-swiper {

		&::before,
		&::after {
			content       : '';
			position      : absolute;
			top           : 0;
			bottom        : 0;
			width         : 420px;
			height        : 100%;
			z-index       : var(--z-1);
			pointer-events: none;
		}

		&::before {
			left      : -420px;
			background: linear-gradient(-90deg, rgba(247, 247, 248, 0) 0%, #F7F7F8 100%);
		}

		&::after {
			right     : -420px;
			background: linear-gradient(90deg, rgba(247, 247, 248, 0) 0%, #F7F7F8 100%);
		}

	}

	@media(max-width: $md) {
		&-block {
			min-height: 300px;

			&__content {
				padding: 30px 16px;
			}
		}

		&-swiper {

			&::before,
			&::after {
				display: none;
			}
		}
	}
}

.error-block {
	margin-bottom: -30px;

	&__text {
		font-size              : 250px;
		background             : linear-gradient(180deg, #044393 0%, rgba(4, 67, 147, 0) 100%), #20162C;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-clip        : text;
		text-fill-color        : transparent;
	}

	&__img {
		max-width: 200px;
	}

	@media(max-width: $md) {
		& {
			margin-bottom: 0;
		}

		&__text {
			font-size: 140px;
		}

		&__img {
			max-width: 110px;
		}
	}
}

.info {
	&-block {
		&__img {
			min-width: 124px;
			width    : 124px;
			height   : 124px;
			font-size: 86px;
		}
	}

	@media(max-width: $lg) {
		&-block {
			flex-direction: column;
			text-align    : center;
		}
	}
}