// out:false

.ripple {
  position  : absolute !important;
  background: var(--color-text-20);
  background: radial-gradient(var(--color-text-10) 0,
      var(--color-text-20) 40%,
      var(--color-text-20) calc(60% - 10px),
      var(--color-text-20) 60%,
      rgba(0, 0, 0, 0) calc(60% + 10px));
  border-radius : 50%;
  pointer-events: none;

  opacity   : 0;
  transform : scale(1.5);
  transition: .2s;
}

.ripple-wrap {
  position      : absolute !important;
  left          : 0;
  top           : 0;
  width         : 100%;
  height        : 100%;
  border-radius : inherit;
  overflow      : hidden;
  pointer-events: none;
  z-index       : 2;
}

.ripple.show {
  animation           : ripple-show .5s ease-out both;
  --ripple-end-opacity: 0.5;
}

.ripple.hide {
  --ripple-end-opacity: 0;
}

.ripple.removed {
  --ripple-end-opacity: 0.5;
  animation: ripple-hide .25s both;
}


@keyframes ripple-show {
  from {
    transform: scale(0);
    opacity  : 1;
  }

  to {
    transform: scale(1.5);
    opacity  : var(--ripple-end-opacity);
  }
}

@keyframes ripple-hide {
  from {
    opacity: var(--ripple-end-opacity);
  }

  to {
    opacity: 0;
  }
}